.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: rgb(30, 179, 216);
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #000;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media (max-width:800px) {
    .new-collections {
        gap: 6px;
        height: 50vh;
        margin-bottom: 300px;
    }
    
    .new-collections h1 {
        font-size: 20px;
    }
    
    .new-collections hr {
        width: 100px;
    }
    .collections {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
}


@media (max-width:500px) {
    .new-collections {
        height: 90dvh;
        margin-bottom: 700px;
    }
    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}